PWGen UI/MainWindow.xaml

<Window x:Class="PWGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWGen_UI"
        mc:Ignorable="d"
        Title="PWGen" Height="271.647" Width="491.41" ResizeMode="CanMinimize" Background="White" Topmost="True" Closing="Window_Closing"  Icon="ic_launcher.ico">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Width="110" Background="White">
            <MenuItem x:Name="create" Width="110" Height="33" Header="Passwort erstellen" Click="create_Click"/>
            <MenuItem x:Name="mypws" Height="34" Width="110" Header="Meine Passwörter" Click="mypws_Click"/>
        </Menu>
        <Grid x:Name="ErstellenPanel" Margin="115,0,10,0">
            <Label Content="Passwort 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="69" RenderTransformOrigin="0.748,0.577" Margin="10,10,0,0"/>
            <PasswordBox x:Name="pw1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,36,0,0"/>
            <Label Content="Passwort 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="69" Margin="10,64,0,0"/>
            <PasswordBox x:Name="pw2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,90,0,0"/>
            <Label Content="Startwert:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,118,0,0"/>
            <TextBox x:Name="seed" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,144,0,0"/>
            <Label Content="Neues Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Margin="10,172,0,0"/>
            <PasswordBox x:Name="output" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="10,198,0,0"/>
            <Button x:Name="start" Content="Generieren" HorizontalAlignment="Left" Margin="248,176,0,0" VerticalAlignment="Top" Width="100" Click="start_Click"/>
            <Button x:Name="copy1" Content="Kopieren" HorizontalAlignment="Left" Margin="248,201,0,0" VerticalAlignment="Top" Width="100" Click="copy_Click"/>
            <Button x:Name="add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="248,64,0,0" VerticalAlignment="Top" Width="100" Click="add_Click"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="248,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="23"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="248,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="100"/>
            <CheckBox x:Name="gb" Content="Großbuchstaben" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="kb" Content="Kleinbuchstaben" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="sz" Content="Sonderzeichen" HorizontalAlignment="Left" Margin="135,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="z" Content="Zahlen" HorizontalAlignment="Left" Margin="135,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <TextBox x:Name="length" HorizontalAlignment="Left" Height="22" Margin="184,100,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="23" TextAlignment="Center"/>
            <Label Content="Länge:" HorizontalAlignment="Left" Margin="135,96,0,0" VerticalAlignment="Top"/>
            <Button x:Name="empty" Content="Neu" HorizontalAlignment="Left" Margin="135,127,0,0" VerticalAlignment="Top" Width="100" Click="empty_Click"/>
            <CheckBox x:Name="vis" Content="Passwörter anzeigen" HorizontalAlignment="Left" Margin="136,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        </Grid>
        <Grid x:Name="PasswoerterPanel" Margin="115,0,10,0" Background="White" Visibility="Hidden">
            <ListBox x:Name="passwords" HorizontalAlignment="Left" Margin="10,10,0,10" Width="178"/>
            <Button x:Name="edit" Content="Bearbeiten" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="100" Click="edit_Click"/>
            <Button x:Name="copy2" Content="Kopieren" HorizontalAlignment="Left" Margin="193,35,0,0" VerticalAlignment="Top" Width="100" Click="copy2_Click"/>
            <Button x:Name="del" Content="Löschen" HorizontalAlignment="Left" Margin="193,60,0,0" VerticalAlignment="Top" Width="100" Click="del_Click"/>
            <Button x:Name="up" Content="Hoch schieben" HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="down" Content="Runter schieben" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
